# htmx-razor-workshop

./: .gitignore  404.html  CNAME  LICENSE  README.md  index.html  package-lock.json  robots.txt
htmx-examples/: Program.cs  htmx-examples.csproj  htmx-examples.sln
htmx-examples-blazor/: EndpointExtensions.cs  IEndpoint.cs  Program.cs  htmx-examples-blazor.csproj
htmx-examples-blazor/Components/: App.razor  Index.razor  Routes.razor  _Imports.razor
htmx-examples-blazor/Components/ActiveSearch/: ActiveSearch.razor  ActiveSearchController.cs  ActiveSearchEndpoints.cs  Country.cs
htmx-examples-blazor/Components/BulkUpdate/: BulkUpdate.razor  BulkUpdate.razor.css  BulkUpdateController.cs  BulkUpdateEndpoints.cs  Contact.cs  ContactService.cs  IContactService.cs  TableBody.razor
htmx-examples-blazor/Components/Layout/: MainLayout.razor
htmx-examples-blazor/Components/Shared/: Footer.razor  NavBar.razor
htmx-examples-blazor/Properties/: launchSettings.json
htmx-examples-blazor/wwwroot/css/: sb-admin-2.css  sb-admin-2.min.css  site.css
htmx-examples/Components/: App.razor  Index.razor  Routes.razor  _Imports.razor
htmx-examples/Components/ActiveSearch/: ActiveSearch.razor  ActiveSearchController.cs  Country.cs  SearchResult.razor
htmx-examples/Components/Shared/: NavBar.razor  TopBar.razor
htmx-examples/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
htmx-examples/Pages/ActiveSearch/: Country.cs  Index.cshtml  Index.cshtml.cs  _searchResult.cshtml
htmx-examples/Pages/BulkUpdate/: Contact.cs  ContactService.cs  IContactService.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  _tbody.cshtml
htmx-examples/Pages/ClickToEdit/: ContactModel.cs  ContactService.cs  IContactService.cs  Index.cshtml  Index.cshtml.cs  _DisplayContactForm.cshtml  _EditContactForm.cshtml
htmx-examples/Pages/ClickToLoad/: Contact.cs  Index.cshtml  Index.cshtml.cs  _ClickToLoadButton.cshtml
htmx-examples/Pages/DeleteRow/: Contact.cs  ContactService.cs  IContactService.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  _TableRow.cshtml
htmx-examples/Pages/EditRow/: Contact.cs  ContactService.cs  IContactService.cs  Index.cshtml  Index.cshtml.cs  _EditRow.cshtml  _TableRow.cshtml
htmx-examples/Pages/FileUpload/: Index.cshtml  Index.cshtml.cs  _hyperscript.cshtml  _javascript.cshtml
htmx-examples/Pages/InfiniteScroll/: Contact.cs  Index.cshtml  Index.cshtml.cs  _PageResult.cshtml
htmx-examples/Pages/InlineValidation/: ContactModel.cs  Index.cshtml  Index.cshtml.cs  _EmailField.cshtml
htmx-examples/Pages/LazyLoading/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css
htmx-examples/Pages/ProgressBar/: Index.cshtml  Index.cshtml.cs  _Progress.cshtml  _ProgressBar.cshtml
htmx-examples/Pages/Selects/: Index.cshtml  Index.cshtml.cs  _modelSelector.cshtml
htmx-examples/Pages/Shared/: _Layout.cshtml  _Navbar.cshtml  _Topbar.cshtml
htmx-examples/Pages/Tabs/: Index.cshtml  Index.cshtml.cs  _tab1.cshtml  _tab2.cshtml  _tab3.cshtml
htmx-examples/Properties/: launchSettings.json
htmx-examples/wwwroot/css/: site.css
htmx-examples/wwwroot/js/: site.js
tutorials/Exercises/Exercises.End/: Exercises.End.csproj
(+431 files in other folders)
