<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>htmx_examples</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lib.AspNetCore.ServerSentEvents" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.8"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
        <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.21.0"/>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\ActiveSearch\Index.cshtml" />
      <AdditionalFiles Include="Components\ActiveSearch\_searchResult.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\ActiveSearch\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ActiveSearch\_searchResult.cshtml" />
    </ItemGroup>

</Project>
